
> @workspace/codemind-rag@0.1.0 dev /home/runner/workspace/artifacts/codemind-rag
> next dev

  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:23968

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.7s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1144ms (449 modules)
 GET / [32m200[39m in 1705ms
 [32m[1m✓[22m[39m Compiled in 1225ms (240 modules)
 [32m[1m✓[22m[39m Compiled in 132ms (240 modules)
 [32m[1m✓[22m[39m Compiled in 154ms (240 modules)
 [32m[1m✓[22m[39m Compiled in 102ms (240 modules)
 [32m[1m✓[22m[39m Compiled in 129ms (240 modules)
 [32m[1m✓[22m[39m Compiled in 118ms (240 modules)
 [32m[1m✓[22m[39m Compiled in 102ms (240 modules)
