
> @workspace/codemind-rag@0.1.0 dev /home/runner/workspace/artifacts/codemind-rag
> next dev

  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:23968

 [32m[1m✓[22m[39m Starting...
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m

 [32m[1m✓[22m[39m Ready in 1647ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 3.2s (463 modules)
 GET / [32m200[39m in 2630ms
 GET / [32m200[39m in 3549ms
 [33m[1m⚠[22m[39m Cross origin request detected from 6c257705-ae51-4cc1-bb3b-564e3cc2c89e-00-y5amfvgop35l.riker.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [33m[1m⚠[22m[39m Found a change in next.config.js. Restarting the server to apply the changes...
  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:23968

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1796ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.2s (463 modules)
 GET / [32m200[39m in 2363ms
